version: '3.5'

services:
  inventory-api-platform-mailer:
    container_name: inventory-api-platform-mailer
    build:
      context: docker/php
      args:
        UID: $U_ID
    environment:
      PHP_IDE_CONFIG: serverName=Docker
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: remote_host=172.17.0.1 remote_port=9005 # Linux users
    #      XDEBUG_CONFIG: remote_host=host.docker.internal remote_port=9005 # MacOS users
    volumes:
      - ./:/appdata/www
      #- ./docker/php/xdebug-linux.ini:/usr/local/etc/php/conf.d/xdebug.ini
      #- ./docker/php/xdebug-macos.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - inventory-api-platform-mailer-db
    networks:
      - inventory-api-platform-network

  inventory-api-platform-mailer-db:
    container_name: inventory-api-platform-mailer-db
    build:
      context: ./docker/database
    ports:
      - 36100:3306
    environment:
      MYSQL_DATABASE: invetory_mailer_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - inventory-api-platform-mailer-db-data:/var/lib/mysql
    networks:
      - inventory-api-platform-network

  inventory-api-platform-mailcatcher:
    container_name: inventory-api-platform-mailcatcher
    image: schickling/mailcatcher
    ports:
      - 1080:1080
      - 1025:1025
    depends_on:
      - inventory-api-platform-mailer-db
    networks:
      - inventory-api-platform-network

volumes:
  inventory-api-platform-mailer-db-data:

networks:
  inventory-api-platform-network:
    external: true
