###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a4335cd10dcb3030a805d03de58d02a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@inventory-api-platform-db:3306/inventory_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fb25e09dc761e89fc228b6ed650f9f8e
JWT_TOKEN_TTL=5184000 # days - 60
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://symfony:symfonyp@inventory-api-platform-rabbitmq:5672/%2f/
MESSENGER_ECHANGE=inventory_exchange
MESSENGER_VHOST=inventory_vhost
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
