version: '3.5'

services:
  inventory-api-platform-web:
    container_name: inventory-api-platform-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - inventory-api-platform-be
    networks:
      - inventory-api-platform-network

  inventory-api-platform-be:
    container_name: inventory-api-platform-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    environment:
      XDEBUG_CLIENT_HOST: 127.17.0.1
      XDEBUG_CLIENT_POST: 9003
      PHP_IDE_CONFIG: serverName=Docker
    volumes:
      - ./:/appdata/www
      - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      #- ./docker/php/xdebug-linux.ini:/usr/local/etc/php/conf.d/xdebug.ini
      #- ./docker/php/xdebug-macos.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - inventory-api-platform-db
    networks:
      - inventory-api-platform-network

  inventory-api-platform-db:
    container_name: inventory-api-platform-db
    build:
      context: ./docker/database
    ports:
      - 36000:3306
    environment:
      MYSQL_DATABASE: inventory_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - inventory-api-platform-db-data:/var/lib/mysql
    networks:
      - inventory-api-platform-network

volumes:
  inventory-api-platform-db-data:

networks:
  inventory-api-platform-network:
    external: true